[defaults]
interpreter_python=auto
deprecation_warnings= False
action_warnings= False
localhost_warning= False
host_key_checking = False
display_skipped_hosts = False
inventory = hosts.yml
[persistent_connection]
command_timeout = 2400
connect_timeout = 120